apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- data-preprocessing-job.yaml
images:
- name: 625715126488.dkr.ecr.ap-southeast-1.amazonaws.com/data-preprocessing
  newTag: d2a791ae
